<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DPw-bX-3eI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5a-9Q-1UZ">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-hb-qzH">
                                        <rect key="frame" x="20" y="120" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginUIButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAs-dk-hbR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8A-YH-83b">
                                        <rect key="frame" x="20" y="70" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X91-jQ-oPD">
                                        <rect key="frame" x="160" y="170" width="55" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="nsJ-lx-dQf" kind="show" id="eam-rR-fwA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6m-04-RDD">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z6m-04-RDD" firstAttribute="top" secondItem="w5a-9Q-1UZ" secondAttribute="top" constant="20" id="6PL-ix-8Tk"/>
                                    <constraint firstItem="X91-jQ-oPD" firstAttribute="top" secondItem="4dN-hb-qzH" secondAttribute="bottom" constant="20" id="7sm-Pt-J0J"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6m-04-RDD" secondAttribute="trailing" constant="20" id="8ef-7e-4tM"/>
                                    <constraint firstAttribute="bottom" secondItem="X91-jQ-oPD" secondAttribute="bottom" constant="20" id="Emo-UC-dvy"/>
                                    <constraint firstItem="V8A-YH-83b" firstAttribute="trailing" secondItem="4dN-hb-qzH" secondAttribute="trailing" id="FN0-Wm-ymL"/>
                                    <constraint firstItem="V8A-YH-83b" firstAttribute="top" secondItem="Z6m-04-RDD" secondAttribute="bottom" constant="20" id="KRF-fn-VAE"/>
                                    <constraint firstItem="Z6m-04-RDD" firstAttribute="leading" secondItem="V8A-YH-83b" secondAttribute="leading" id="MUu-Vk-D2A"/>
                                    <constraint firstItem="Z6m-04-RDD" firstAttribute="trailing" secondItem="V8A-YH-83b" secondAttribute="trailing" id="QGx-RU-oh0"/>
                                    <constraint firstItem="Z6m-04-RDD" firstAttribute="centerX" secondItem="w5a-9Q-1UZ" secondAttribute="centerX" id="Vfl-wS-Ns6"/>
                                    <constraint firstItem="4dN-hb-qzH" firstAttribute="centerX" secondItem="X91-jQ-oPD" secondAttribute="centerX" id="hA0-H3-K9W"/>
                                    <constraint firstItem="4dN-hb-qzH" firstAttribute="top" secondItem="V8A-YH-83b" secondAttribute="bottom" constant="20" id="iI0-u4-ttn"/>
                                    <constraint firstItem="V8A-YH-83b" firstAttribute="leading" secondItem="4dN-hb-qzH" secondAttribute="leading" id="qOl-eg-0QP"/>
                                    <constraint firstItem="Z6m-04-RDD" firstAttribute="leading" secondItem="w5a-9Q-1UZ" secondAttribute="leading" constant="20" id="yIE-9u-4gQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w5a-9Q-1UZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="53Q-Th-VJm"/>
                            <constraint firstItem="w5a-9Q-1UZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ih0-JC-qSr"/>
                            <constraint firstAttribute="trailing" secondItem="w5a-9Q-1UZ" secondAttribute="trailing" id="L6R-oa-9Qg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w5a-9Q-1UZ" secondAttribute="bottom" id="flv-2X-4kI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="crN-zg-PF7"/>
                    <connections>
                        <outlet property="emailUITextField" destination="Z6m-04-RDD" id="2nt-tk-5bL"/>
                        <outlet property="passwordUITextField" destination="V8A-YH-83b" id="mQ9-Cm-9vL"/>
                        <outlet property="scrollView" destination="w5a-9Q-1UZ" id="Hb4-JY-I3n"/>
                        <segue destination="49B-lj-wIV" kind="show" identifier="goToCreateProfileFromLogin" id="KRh-yt-RyY"/>
                        <segue destination="O6y-w2-j2j" kind="presentation" identifier="goToUsersFromLogin" id="I8J-2e-ADU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-564"/>
        </scene>
        <!--Create your account-->
        <scene sceneID="eCw-v7-yyT">
            <objects>
                <viewController id="nsJ-lx-dQf" customClass="CreateAccountViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiz-Sc-6Nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-m2-IMg">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-wp-3zK">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOx-e0-mPe">
                                        <rect key="frame" x="20" y="170" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createUIButton:" destination="nsJ-lx-dQf" eventType="touchUpInside" id="3f6-qd-qe0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-VF-jkh">
                                        <rect key="frame" x="20" y="120" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-eF-k4G">
                                        <rect key="frame" x="20" y="70" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TK0-eF-k4G" firstAttribute="leading" secondItem="otJ-VF-jkh" secondAttribute="leading" id="4Qf-hl-LyK"/>
                                    <constraint firstAttribute="bottom" secondItem="JOx-e0-mPe" secondAttribute="bottom" constant="20" id="6YD-Ss-axQ"/>
                                    <constraint firstItem="j0O-wp-3zK" firstAttribute="leading" secondItem="TK0-eF-k4G" secondAttribute="leading" id="7ZT-oH-gl8"/>
                                    <constraint firstItem="TK0-eF-k4G" firstAttribute="top" secondItem="j0O-wp-3zK" secondAttribute="bottom" constant="20" id="QFf-dl-7ES"/>
                                    <constraint firstItem="otJ-VF-jkh" firstAttribute="top" secondItem="TK0-eF-k4G" secondAttribute="bottom" constant="20" id="Rhz-q6-EA7"/>
                                    <constraint firstAttribute="trailing" secondItem="j0O-wp-3zK" secondAttribute="trailing" constant="20" id="TZw-dS-jjM"/>
                                    <constraint firstItem="j0O-wp-3zK" firstAttribute="trailing" secondItem="TK0-eF-k4G" secondAttribute="trailing" id="V9P-iC-yei"/>
                                    <constraint firstItem="JOx-e0-mPe" firstAttribute="top" secondItem="otJ-VF-jkh" secondAttribute="bottom" constant="20" id="Z7K-ja-bmP"/>
                                    <constraint firstItem="j0O-wp-3zK" firstAttribute="leading" secondItem="GDo-m2-IMg" secondAttribute="leading" constant="20" id="mb4-QO-hwo"/>
                                    <constraint firstItem="j0O-wp-3zK" firstAttribute="top" secondItem="GDo-m2-IMg" secondAttribute="top" constant="20" id="q9O-q8-GHb"/>
                                    <constraint firstItem="otJ-VF-jkh" firstAttribute="leading" secondItem="JOx-e0-mPe" secondAttribute="leading" id="qbd-Rn-psw"/>
                                    <constraint firstItem="j0O-wp-3zK" firstAttribute="centerX" secondItem="GDo-m2-IMg" secondAttribute="centerX" id="vAR-bo-wHz"/>
                                    <constraint firstItem="otJ-VF-jkh" firstAttribute="trailing" secondItem="JOx-e0-mPe" secondAttribute="trailing" id="wVd-jY-lVA"/>
                                    <constraint firstItem="TK0-eF-k4G" firstAttribute="trailing" secondItem="otJ-VF-jkh" secondAttribute="trailing" id="yBH-ps-bEr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GDo-m2-IMg" firstAttribute="leading" secondItem="uiz-Sc-6Nc" secondAttribute="leading" id="1xQ-VQ-Im6"/>
                            <constraint firstItem="GDo-m2-IMg" firstAttribute="top" secondItem="O3o-r6-WxX" secondAttribute="top" id="cK8-jg-51e"/>
                            <constraint firstItem="O3o-r6-WxX" firstAttribute="bottom" secondItem="GDo-m2-IMg" secondAttribute="bottom" id="ekX-vh-Jpr"/>
                            <constraint firstAttribute="trailing" secondItem="GDo-m2-IMg" secondAttribute="trailing" id="v2W-bx-JiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3o-r6-WxX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create your account" id="Jc8-Kb-S2B">
                        <barButtonItem key="backBarButtonItem" title=" " id="tbU-dx-AqT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailUITextField" destination="j0O-wp-3zK" id="ohm-vW-RWz"/>
                        <outlet property="passwordUITextField" destination="TK0-eF-k4G" id="PTX-go-TIK"/>
                        <outlet property="scrollView" destination="GDo-m2-IMg" id="rR6-Z6-pEw"/>
                        <outlet property="verifyPasswordUITextField" destination="otJ-VF-jkh" id="DCq-3h-keo"/>
                        <segue destination="49B-lj-wIV" kind="show" identifier="goToCreateProfileFromCreateAccount" id="TNl-4u-t72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3L-6I-rdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="278"/>
        </scene>
        <!--Chats-->
        <scene sceneID="nwp-Qn-yNI">
            <objects>
                <viewController id="lsS-qW-72o" customClass="ChatsViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rak-yf-w4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VX9-21-GQU">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" textLabel="aK7-gj-bjS" detailTextLabel="HDx-ku-TqN" style="IBUITableViewCellStyleSubtitle" id="SRi-th-S7e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRi-th-S7e" id="jUX-SJ-yJi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aK7-gj-bjS">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HDx-ku-TqN">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOS-4F-HYF" firstAttribute="bottom" secondItem="VX9-21-GQU" secondAttribute="bottom" id="KEl-Z7-3G5"/>
                            <constraint firstItem="VX9-21-GQU" firstAttribute="top" secondItem="JOS-4F-HYF" secondAttribute="top" id="gfc-B0-3vR"/>
                            <constraint firstItem="VX9-21-GQU" firstAttribute="leading" secondItem="JOS-4F-HYF" secondAttribute="leading" id="jEo-bv-YaZ"/>
                            <constraint firstItem="JOS-4F-HYF" firstAttribute="trailing" secondItem="VX9-21-GQU" secondAttribute="trailing" id="ykw-Zx-WAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JOS-4F-HYF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Jzf-Re-8Uc"/>
                    <connections>
                        <segue destination="Pz3-cn-rUk" kind="show" identifier="goToChatFromChats" id="nb0-6s-1HP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2N-8f-Z9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4831.1999999999998" y="-15.742128935532236"/>
        </scene>
        <!--User-->
        <scene sceneID="o6O-N5-uyQ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Pz3-cn-rUk" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmZ-03-Veo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NnZ-cB-P6q">
                                <rect key="frame" x="20" y="602" width="295" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="arF-ly-bTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-dc-4tr">
                                <rect key="frame" x="335" y="614.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rLI-2k-7Fd"/>
                                    <constraint firstAttribute="width" constant="20" id="rnV-7V-AgT"/>
                                </constraints>
                                <state key="normal" title="Send" image="sendButton"/>
                                <connections>
                                    <action selector="sendButtonTouched:" destination="Pz3-cn-rUk" eventType="touchUpInside" id="Znm-AL-DeV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-bv-xc1">
                                <rect key="frame" x="0.0" y="116" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" rowHeight="100" id="A5O-MY-21q" customClass="MessageTableViewCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5O-MY-21q" id="JNa-kk-cXe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6a-yI-dL5">
                                                    <rect key="frame" x="20" y="20" width="255" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHa-It-vha">
                                                            <rect key="frame" x="5" y="5" width="245" height="69.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EHa-It-vha" secondAttribute="trailing" constant="5" id="060-qs-9ZC"/>
                                                        <constraint firstItem="EHa-It-vha" firstAttribute="top" secondItem="n6a-yI-dL5" secondAttribute="top" constant="5" id="1wm-fz-RTp"/>
                                                        <constraint firstAttribute="bottom" secondItem="EHa-It-vha" secondAttribute="bottom" constant="5" id="Mrj-ga-8QT"/>
                                                        <constraint firstItem="EHa-It-vha" firstAttribute="leading" secondItem="n6a-yI-dL5" secondAttribute="leading" constant="5" id="OI1-yL-wcW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n6a-yI-dL5" firstAttribute="leading" secondItem="JNa-kk-cXe" secondAttribute="leading" constant="20" id="NW8-In-oat"/>
                                                <constraint firstItem="n6a-yI-dL5" firstAttribute="top" secondItem="JNa-kk-cXe" secondAttribute="top" constant="20" id="Ntf-8V-6B8"/>
                                                <constraint firstAttribute="bottom" secondItem="n6a-yI-dL5" secondAttribute="bottom" id="P3z-Lp-Zl2"/>
                                                <constraint firstAttribute="trailing" secondItem="n6a-yI-dL5" secondAttribute="trailing" constant="100" id="XOv-Rt-bKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundUIView" destination="n6a-yI-dL5" id="qfu-55-dA3"/>
                                            <outlet property="textUILabel" destination="EHa-It-vha" id="eXa-C4-Rb4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherMessageCell" rowHeight="100" id="fvn-GP-gFk" customClass="MessageTableViewCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvn-GP-gFk" id="gva-xt-yHV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-ds-XlO">
                                                    <rect key="frame" x="100" y="20" width="255" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9t-cC-dcw">
                                                            <rect key="frame" x="5" y="5" width="245" height="69.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="R9t-cC-dcw" secondAttribute="bottom" constant="5" id="JvH-By-CNb"/>
                                                        <constraint firstItem="R9t-cC-dcw" firstAttribute="top" secondItem="Uie-ds-XlO" secondAttribute="top" constant="5" id="Rb0-Ie-ru0"/>
                                                        <constraint firstItem="R9t-cC-dcw" firstAttribute="leading" secondItem="Uie-ds-XlO" secondAttribute="leading" constant="5" id="TzR-Mu-5RP"/>
                                                        <constraint firstAttribute="trailing" secondItem="R9t-cC-dcw" secondAttribute="trailing" constant="5" id="lfC-WH-Scr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uie-ds-XlO" firstAttribute="leading" secondItem="gva-xt-yHV" secondAttribute="leading" constant="100" id="I7u-T6-LAI"/>
                                                <constraint firstItem="Uie-ds-XlO" firstAttribute="top" secondItem="gva-xt-yHV" secondAttribute="top" constant="20" id="PKL-tY-4cy"/>
                                                <constraint firstAttribute="trailing" secondItem="Uie-ds-XlO" secondAttribute="trailing" constant="20" id="oMt-dF-kPL"/>
                                                <constraint firstAttribute="bottom" secondItem="Uie-ds-XlO" secondAttribute="bottom" id="y6b-sY-y3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundUIView" destination="Uie-ds-XlO" id="KIQ-nE-4oM"/>
                                            <outlet property="textUILabel" destination="R9t-cC-dcw" id="DrT-Sm-dRI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eKl-P3-MME" firstAttribute="bottom" secondItem="NnZ-cB-P6q" secondAttribute="bottom" constant="20" id="Bgj-MI-zrr"/>
                            <constraint firstItem="NnZ-cB-P6q" firstAttribute="leading" secondItem="eKl-P3-MME" secondAttribute="leading" constant="20" id="E57-a3-bLi"/>
                            <constraint firstItem="NnZ-cB-P6q" firstAttribute="top" secondItem="Ddb-bv-xc1" secondAttribute="bottom" constant="20" id="HRg-Jo-ZkO"/>
                            <constraint firstItem="Ddb-bv-xc1" firstAttribute="leading" secondItem="eKl-P3-MME" secondAttribute="leading" id="QJn-WM-tBg"/>
                            <constraint firstItem="eKl-P3-MME" firstAttribute="trailing" secondItem="7aZ-dc-4tr" secondAttribute="trailing" constant="20" id="VXy-T8-eyU"/>
                            <constraint firstItem="7aZ-dc-4tr" firstAttribute="centerY" secondItem="NnZ-cB-P6q" secondAttribute="centerY" id="gri-ul-748"/>
                            <constraint firstItem="Ddb-bv-xc1" firstAttribute="top" secondItem="eKl-P3-MME" secondAttribute="top" id="pLx-ru-Hg5"/>
                            <constraint firstItem="7aZ-dc-4tr" firstAttribute="leading" secondItem="NnZ-cB-P6q" secondAttribute="trailing" constant="20" id="r5W-Gs-aHe"/>
                            <constraint firstItem="eKl-P3-MME" firstAttribute="trailing" secondItem="Ddb-bv-xc1" secondAttribute="trailing" id="zD5-Ys-t37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKl-P3-MME"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="dTH-Pq-M6z">
                        <barButtonItem key="backBarButtonItem" title=" " id="iWi-Zl-Kxp"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageUITextView" destination="NnZ-cB-P6q" id="stE-2I-UgH"/>
                        <outlet property="sendButton" destination="7aZ-dc-4tr" id="J0t-hs-z6b"/>
                        <outlet property="tableView" destination="Ddb-bv-xc1" id="ELO-CU-Jl5"/>
                        <outlet property="textMessageBottomConstraint" destination="Bgj-MI-zrr" id="zAw-KI-7x0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANo-yd-vPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6156" y="-359.37031484257875"/>
        </scene>
        <!--Users-->
        <scene sceneID="pTs-y3-IcZ">
            <objects>
                <viewController id="1CP-dh-s2x" customClass="UsersViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cai-LG-w5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nSK-GJ-cWv">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" textLabel="TBa-1s-giU" detailTextLabel="h5C-eC-eH3" style="IBUITableViewCellStyleSubtitle" id="mcL-Kv-bxj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcL-Kv-bxj" id="3j6-LP-La8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TBa-1s-giU">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h5C-eC-eH3">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nSK-GJ-cWv" firstAttribute="top" secondItem="CgM-5a-z9J" secondAttribute="top" id="1uB-yp-c2s"/>
                            <constraint firstItem="CgM-5a-z9J" firstAttribute="bottom" secondItem="nSK-GJ-cWv" secondAttribute="bottom" id="4K7-bH-Kid"/>
                            <constraint firstItem="nSK-GJ-cWv" firstAttribute="leading" secondItem="CgM-5a-z9J" secondAttribute="leading" id="FdO-5e-sYu"/>
                            <constraint firstItem="CgM-5a-z9J" firstAttribute="trailing" secondItem="nSK-GJ-cWv" secondAttribute="trailing" id="hZw-N9-U1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CgM-5a-z9J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="Xde-LD-1l5">
                        <barButtonItem key="backBarButtonItem" title=" " id="9cx-5X-h4Y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nSK-GJ-cWv" id="KDu-6d-Fvz"/>
                        <segue destination="Pz3-cn-rUk" kind="show" identifier="goToChatFromUsers" id="gxs-Nw-8Gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEu-hk-pt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4831.1999999999998" y="-876.61169415292363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eVE-tS-kJh">
            <objects>
                <tabBarController id="O6y-w2-j2j" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lm4-Kk-tSM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RBc-1l-s3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IOZ-bg-zdO" kind="relationship" relationship="viewControllers" id="ueI-fa-GSg"/>
                        <segue destination="qZg-39-iCh" kind="relationship" relationship="viewControllers" id="CEc-1s-hao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lp-am-Wyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpb-Ae-sod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DPw-bX-3eI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7d2-Ma-CvC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WGF-Mq-xMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw1-mq-R6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-564.46776611694156"/>
        </scene>
        <!--Create your profile-->
        <scene sceneID="8pl-Wq-csE">
            <objects>
                <viewController id="49B-lj-wIV" customClass="CreateProfileViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPB-Ue-nP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-Ob-Bsu">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-FV-bUw">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW6-xU-aI0">
                                        <rect key="frame" x="20" y="120" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createUIButton:" destination="49B-lj-wIV" eventType="touchUpInside" id="HHD-iA-Mu7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18M-4v-Tly">
                                        <rect key="frame" x="20" y="70" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UW6-xU-aI0" firstAttribute="trailing" secondItem="18M-4v-Tly" secondAttribute="trailing" id="1l7-q6-hJr"/>
                                    <constraint firstItem="QgW-FV-bUw" firstAttribute="top" secondItem="vYG-Ob-Bsu" secondAttribute="top" constant="20" id="6sn-ep-Vmr"/>
                                    <constraint firstAttribute="trailing" secondItem="QgW-FV-bUw" secondAttribute="trailing" constant="20" id="7x7-W2-1Yl"/>
                                    <constraint firstItem="QgW-FV-bUw" firstAttribute="leading" secondItem="vYG-Ob-Bsu" secondAttribute="leading" constant="20" id="EUy-Cq-hoo"/>
                                    <constraint firstItem="QgW-FV-bUw" firstAttribute="leading" secondItem="18M-4v-Tly" secondAttribute="leading" id="Hzj-Xl-GUH"/>
                                    <constraint firstItem="UW6-xU-aI0" firstAttribute="leading" secondItem="18M-4v-Tly" secondAttribute="leading" id="Q0b-6A-b7x"/>
                                    <constraint firstItem="UW6-xU-aI0" firstAttribute="top" secondItem="18M-4v-Tly" secondAttribute="bottom" constant="20" id="Xes-Lv-YxO"/>
                                    <constraint firstAttribute="bottom" secondItem="UW6-xU-aI0" secondAttribute="bottom" constant="20" id="apv-SC-caD"/>
                                    <constraint firstItem="QgW-FV-bUw" firstAttribute="trailing" secondItem="18M-4v-Tly" secondAttribute="trailing" id="bFj-du-Vmd"/>
                                    <constraint firstItem="QgW-FV-bUw" firstAttribute="centerX" secondItem="vYG-Ob-Bsu" secondAttribute="centerX" id="jcV-bf-fPk"/>
                                    <constraint firstItem="18M-4v-Tly" firstAttribute="top" secondItem="QgW-FV-bUw" secondAttribute="bottom" constant="20" id="qvl-ML-xcp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vYG-Ob-Bsu" firstAttribute="leading" secondItem="hPB-Ue-nP2" secondAttribute="leading" id="8FF-ft-Ig6"/>
                            <constraint firstAttribute="trailing" secondItem="vYG-Ob-Bsu" secondAttribute="trailing" id="M6m-0D-joU"/>
                            <constraint firstItem="vYG-Ob-Bsu" firstAttribute="top" secondItem="nih-eX-w2y" secondAttribute="top" id="Yf1-pd-kjQ"/>
                            <constraint firstItem="nih-eX-w2y" firstAttribute="bottom" secondItem="vYG-Ob-Bsu" secondAttribute="bottom" id="naw-Wt-LQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nih-eX-w2y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create your profile" id="vym-be-u1h">
                        <barButtonItem key="backBarButtonItem" title=" " id="Vlg-QH-qOL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameUITextField" destination="QgW-FV-bUw" id="10z-RR-70o"/>
                        <outlet property="lastNameUITextField" destination="18M-4v-Tly" id="yuq-yN-l2K"/>
                        <outlet property="scrollView" destination="vYG-Ob-Bsu" id="2hr-Zz-Tal"/>
                        <segue destination="O6y-w2-j2j" kind="presentation" identifier="goToUsersFromCreateProfile" id="AjE-bN-nsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJK-kP-hgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="315"/>
        </scene>
        <!--Users-->
        <scene sceneID="Rd0-Ws-RhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOZ-bg-zdO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="m92-bk-gI7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cgb-WB-1cH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1CP-dh-s2x" kind="relationship" relationship="rootViewController" id="NSt-3D-nOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhR-Ha-dvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892" y="-876.61169415292363"/>
        </scene>
        <!--Chats-->
        <scene sceneID="REf-gn-IHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZg-39-iCh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="UNy-kB-Ufl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rXy-u5-25g">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lsS-qW-72o" kind="relationship" relationship="rootViewController" id="Ajj-6L-hWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke6-ef-rTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892" y="-15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="sendButton" width="53" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KRh-yt-RyY"/>
        <segue reference="I8J-2e-ADU"/>
        <segue reference="gxs-Nw-8Gw"/>
    </inferredMetricsTieBreakers>
</document>
